apiVersion: v1
kind: Secret
metadata:
  name: ssl-key-secret
type: Opaque
data:
  nginx-selfsigned.key: |
    LS0tLS1CRUdJTiBQUklWQVRFIEtFWS0tLS0tCk1JSUV2Z0lCQURBTkJna3Foa2lHOXcwQkFRRUZB
    QVNDQktnd2dnU2tBZ0VBQW9JQkFRRDN3dzh1d0RyMnR4ZUcKa3Y5eUhpazlwQnR3a3lHZ2F1WWlu
    NUJINVlNQ0FyOXFkNmlIUXYxbnl4Rm8vejhlTlNTbU04M0IzbmRPUDd0bAowQmF6MUR4RFM3WHAv
    NHRaRloxazYzYXo1eER1Y3JPKy9nYjdobXRUYkVkTXZ6KzN5Q05aclp0SzQySmZIZDVrCjFka04v
    Sm5sTHROREhnN0N6aWlWL0JBMkF2UnVIY2I0Mjh3QXNPR1Z1ZWZadmJYcWR0YUZUbGp3dUFzUnc0
    KzIKS0l4aC9GZWNIL01MVEhwN3VXY0N6ZkUrME5JTXdWd1lFYXgrMkRNVG5qdUVGQTVtM2JhdG5y
    ck93b1JLbW1JQwpYN2tjaUxlRnBhN212RGlnU1d1Z2xnSU1FcjR0YjBHdE5tM0lFOUVncWpGTC9I
    ZUI1OXdPL1FmRm52ZWxCZEtTClhuay9zRVJ6QWdNQkFBRUNnZ0VBUlQxYTRkclEzNS9kVUR1R2Jk
    TGwvWmIrSUNET0ZmR3A3T1Vnd2lidXpNSU4KMG1nc1RkaTN6cWplYmJSZlpFYS92ajdkOHA4RVFu
    Ym5IUlhoTWxKT29SUG9lOE54b3V5NmRyaWpETFczY3B2VgpoYnVpSWVxMzFiRjkzNEhYQWJwSnZz
    Y1lqZjRyd0o4dFJvckl4UExoNHoySnhza0FvUXBTSjFBeEM1Y1p6aWV4CmFzeDNiQU43b3ZYYzVo
    dUFHaUo5Wm9FOUlOczAwUWk3MlRnc29OLzhjemRjWFlPWVZueGs2TUg3YzRvb0t5Ym0KbkdzY3hI
    ZEpId053TTVLL3lFdDI4aU14SnZ0YzJBWW5CcUkySEx3d25GaDBqL2M1QXRKQTFDS096RlQ0VXkr
    WQppSUhPUmlwNDJTS3RwMnZNNGxpMmxGd3A2dTd6Mkp1R1VaSHZGMWtzT1FLQmdRRC9ncW9rOWNZ
    USs5UW81SE1zCjFseHV1SkpNdWUzZFdDeDJYYzQ5dm9qTEtKWFJKL2pSQi84dTgwQ1lJcUhDYWEr
    UUNnREQzb0k5QTVNbUI0WlUKbzFkWVJtdVFtSjY3aTAzVk5aVlRvN01qRlBwYXZuL3pWaEJRb05R
    OEtCdlRRS1JRQkZ4OUJ0NXhITzJJblgrVQp3Y3JmOFdSL0RsY2I2ZTdWd2QwYWt3Zm1Yd0tCZ1FE
    NFBKZ0ZmeVIyb3BJUVhUeXgxNlJGN3B0OEtNNjJRVU5qCmd0RUIyRU9nKzByMW05Rmc3MkNNRE5Q
    NVd5d2swcDdTRDVSYUFTK1pNUFBuOG9McWZUYktkS1QzY1Q1eElWTDMKQy9ybStiQ1A4aUVGZzJM
    dTNhQ1dMYWR0RjUxenB0MGxraXpHWEd0aVpYSjBaMmZDNUxaVmtrR3Y3NDV2TTJkbQozSDZlOTYr
    U2JRS0JnQ1UrbGJDWGhzeVkrTDhSTmR5MlRuanhQSm9rakJDMHRwNTJaQWJLREVTWTRPWEJEdHJo
    CmNJZ1dlemJ4N1dSYVpYWDRqMDM5MUR3eWxqTjM2MVBSRDMxVm5uNVFVT3NEamsvaTVLWnhlVDVH
    NDR0d3MxUDAKR3FLMkh0bTUrdnhiTXRoYkdtUTdLUmVSNE9vR0V6L0swOWk2NWl4REdkMSt4d3F2
    bkp3d0RIbS9Bb0dCQU5tSwplSXN3bmVyZGszV0Z6Ly9tZzg3SlNUZG9wNmF1MFBpdkZxMHdNaXdz
    ck1kSzh4V3BFZ29KMytZQmtWRC94ekU5CmQvdmNXRE0rNUREYnBRRU1GRzBlQmNmWFZTcGRVdEN2
    amdUR3dvV1RZbjdyWWxNRXBJdVhuTWNNeis0ZlNHUjUKa29XUFRvZ2ZjVXN6cDRuelZ4cnNubVlw
    WU1CdzR1Z1F5V0pVbTJlTkFvR0JBTlM4VW1Na294THM1d0RsR2lTago1RkhDTmFYSU9EMVVoUHFh
    b21UTWFZNGVwOCtPODZ3aXZLN0hUL2lVS1pkclRGZ3R0bDQ5cE96VjMwNVNvMXZoCnVJdlRyQUhF
    UWFNNnhTSWJJR2JieVJ6Y21uOUl5YUhEWldGelhrZkNNYmczRWgxdnVnRjlkU3VFU1hQbmx3cWoK
    cjZ6ME1OT0x6Z3N3T1FYY1ZmQWg5K1BQCi0tLS0tRU5EIFBSSVZBVEUgS0VZLS0tLS0=
